//
// Prefix header for all source files of the 'popoCloud' target in the 'popoCloud' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "KTLogger.h"
    #import "PCSettings.h"
    #import "ErrorHandler.h"
    #import "MBProgressHUD.h"
    #import "DeviceInfo.h"
#endif

#import "Constants.h"
